<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parkowanie</title>

    <!--  todo replace  -->
    <link rel="icon" href="data:,">

    <style>


        .game {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        canvas {
            width: 80%;
            height: 80vh;
            border: 1px black solid;
        }

        canvas:fullscreen {
            cursor: none;
        }

        button {
            margin: 15px;
            font-size: 1.3em;
            padding: 8px;
            background: black;
            color: white;
            border: none;
        }

        .finished {
            margin: 8px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .finished div {
            font-size: 2em;
        }

        .finished a {
            width: 150px;
            padding: 8px;
            font-size: 1.3em;
            background: black;
            color: white;
            border: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>

<div class="game">
    <canvas id="canvas">

    </canvas>


    <div id="finished" class="finished">
        <div>Poziom zaliczony!</div>
        <a href="poziomy.html">Lista poziomów</a>
    </div>

    <button id="fullScreen">Pełny ekran</button>


</div>


</body>

<script type="module" src="js/game/main.js"></script>


</html>